body {
  background-color: hsl(0, 0%, 0%);
  font-family: "avenir next";
  font-size: 16px;
  color: whitesmoke;
}

.center-piece {
  padding-left: 33.33%;
  padding-right: 33.33%;
  text-align: justify;
}

.shine {
  font-weight: bold;
  font: sans serif;
  font-size: 36px;
  color: white;
  background: linear-gradient(to right, #4d4d4d, white, #4d4d4d);
  background-position: 0;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

h1 {
  font-size: 28px;
  font-weight: normal;
}

a {
  color: rgb(248, 121, 142);
  text-decoration: none;
}

a:hover {
  color: hsl(60, 100%, 70%);
}

.front-page-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 90vh;
  padding: 20px;
  box-sizing: border-box;
}

.item-gallery {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
  gap: 5px;
  box-sizing: border-box;
}

.box {
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  padding: 10px;
  border-radius: 5%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s, background-color 0.3s;
}

.item-gallery a {
  color: white;
}

.item-gallery a:hover {
  color: hsl(60, 100%, 70%);
}

.box:hover {
  transform: scale(1.05);
  background-color: rgba(255, 255, 255, 0.7);
}

#boxAthelas {
  background-color: rgba(255, 255, 255, 1);
  font-size: 36px;
  grid-area: 1 / 1 / span 3 / span 5;
}

#boxAthelas a {
  color: black;
}

#boxAthelas a:hover {
  color: rgb(248, 121, 142);
}

#boxCRADLE {
  background-image: url("/cradle.jpg");
  font-size: 36px;
  grid-area: 1 / 6 / span 2 / span 3;
}

#boxDataAnal {
  background-color: rgba(0, 255, 100, 0.8);
  grid-area: 4 / 1 / span 1 / span 6;
}

#boxHypertension {
  grid-area: 3 / 6 / span 1 / span 3;
  background-image: url("/pah.jpg");
}

#boxBartender {
  background-color: rgba(200, 0, 200, 0.8);
  grid-area: 4 / 7 / span 1 / span 2;
}
